+----------------+----------------------------------------------------------------------------+-------+------------+------+
|   Accession    |                                  Organism                                  | start |    seq     | end  |
+----------------+----------------------------------------------------------------------------+-------+------------+------+
|   AAA20073.1   |                  Saccharomyces cerevisiae (baker's yeast)                  |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|  NP_014413.1   |                       Saccharomyces cerevisiae S288c                       |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   EDN62822.1   |                      Saccharomyces cerevisiae YJM789                       |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   CAY82209.1   |                      Saccharomyces cerevisiae EC1118                       |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   GAA26109.1   |                   Saccharomyces cerevisiae Kyokai no. 7                    |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   EHN00464.1   |         Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7         |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   EJS41898.1   |                        Saccharomyces arboricola H-6                        |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   EGA84966.1   |                        Saccharomyces cerevisiae VL3                        |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|   EDZ69596.1   |                     Saccharomyces cerevisiae AWRI1631                      |  653  | ILRQLSDGGL | 663  |
|    ---"---     |                                  ---"---                                   |  1151 | MNRAVSVSDL | 1161 |
|  XP_449236.1   |                          Candida glabrata CBS 138                          |  1148 | MNRAMSVSDL | 1158 |
|    ---"---     |                                  ---"---                                   |  2151 | FARIRSWYPV | 2161 |
|   CCK72032.1   |                      Kazachstania naganishii CBS 8797                      |  1155 | MNRAMSVSDL | 1165 |
| XP_003676380.1 |                       Naumovozyma castellii CBS 4309                       |  1149 | MNRAISVSDL | 1159 |
| XP_003959443.1 |                       Kazachstania africana CBS 2517                       |  1153 | VNRAMSVSDL | 1163 |
| XP_001647339.1 |                    Vanderwaltozyma polyspora DSM 70294                     |  1150 | MNRAMSVSDL | 1160 |
| XP_003679269.1 |          Torulaspora delbrueckii (anamorph: Candida colliculosa)           |  1144 | MNRAMSVSDL | 1154 |
| XP_003671869.1 |                      Naumovozyma dairenensis CBS 421                       |  1149 | MNRAISVSDL | 1159 |
| XP_002551722.1 | Lachancea thermotolerans CBS 6340 (Kluyveromyces thermotolerans CBS 6340)  |  1149 | MHRAISVSDL | 1159 |
| XP_003686857.1 |                      Tetrapisispora phaffii CBS 4417                       |  1150 | MNRAMSVSDL | 1160 |
|  XP_455355.1   |                      Kluyveromyces lactis NRRL Y-1140                      |  1150 | MNRAISVSDL | 1160 |
|   BAO41760.1   |                     Kluyveromyces marxianus DMKU3-1042                     |  1150 | MNRAISVSDL | 1160 |
| XP_002496821.1 |                      Zygosaccharomyces rouxii CBS 732                      |  1262 | MNRAISVSDL | 1272 |
|   CAQ43571.1   |                          Zygosaccharomyces rouxii                          |  1147 | MNRAISVSDL | 1157 |
|   CDH17251.1   |                      Zygosaccharomyces bailii ISA1307                      |  1145 | MNRAISVSDL | 1155 |
| XP_004181643.1 |                      Tetrapisispora blattae CBS 6284                       |  1139 | MNRAVSVSDL | 1149 |
|   CDH11002.1   |                      Zygosaccharomyces bailii ISA1307                      |  1145 | MNRAISVSDL | 1155 |
|   CDF91322.1   |                     Zygosaccharomyces bailii CLIB 213                      |  1144 | MNRAISVSDL | 1154 |
|   AGO10061.1   |                   Saccharomycetaceae sp. 'Ashbya aceri'                    |  1149 | VNRAISISDL | 1159 |
|  NP_982612.1   |       Ashbya gossypii ATCC 10895 (Eremothecium gossypii ATCC 10895)        |  1149 | VNRAISISDL | 1159 |
| XP_003644677.1 |                    Eremothecium cymbalariae DBVPG#7215                     |  1150 | IQRAVSISDL | 1160 |
|   CCH45634.1   |                          Wickerhamomyces ciferrii                          |  1155 | MGRAVSVSDL | 1165 |
|  XP_457211.1   |                        Debaryomyces hansenii CBS767                        |  1216 | MNRAASVSDL | 1226 |
| XP_002546225.1 |                        Candida tropicalis MYA-3404                         |       | NO MATCH!  |      |
| XP_002421671.1 |                         Candida dubliniensis CD36                          |       | NO MATCH!  |      |
|  XP_718624.1   |                          Candida albicans SC5314                           |       | NO MATCH!  |      |
|   EEQ43196.1   |                           Candida albicans WO-1                            |       | NO MATCH!  |      |
|   EGW34547.1   |                   Spathaspora passalidarum NRRL Y-27907                    |       | NO MATCH!  |      |
| XP_002616419.1 | Clavispora lusitaniae ATCC 42720 (anamorph: Candida lusitaniae ATCC 42720) |  1219 | MNRAASISDL | 1229 |
|   EMG48936.1   |                           Candida maltosa Xu316                            |       | NO MATCH!  |      |
| XP_001386775.1 |        Scheffersomyces stipitis CBS 6054 (Pichia stipitis CBS 6054)        |  1146 | MNRAASVSDL | 1156 |
|   EDK36707.2   |   Meyerozyma guilliermondii ATCC 6260 (Pichia guilliermondii ATCC 6260)    |   50  | ISRSRSRRYF |  60  |
|    ---"---     |                                  ---"---                                   |  1219 | MNRTMSVSDL | 1229 |
|   CCA37159.1   |         Komagataella pastoris CBS 7435 (Pichia pastoris CBS 7435)          |  1145 | MDRAVSVSDL | 1155 |
|   CCE41856.1   |                            Candida parapsilosis                            |       | NO MATCH!  |      |
| XP_001487428.1 |   Meyerozyma guilliermondii ATCC 6260 (Pichia guilliermondii ATCC 6260)    |   50  | ISRSRSRRYF |  60  |
|    ---"---     |                                  ---"---                                   |  1219 | MNRTMSVSDL | 1229 |
| XP_003866237.1 |                      Candida orthopsilosis Co 90-125                       |       | NO MATCH!  |      |
|   ESW99616.1   |          Ogataea parapolymorpha DL-1 (Hansenula polymorpha DL-1)           |  1141 | MNRAVSVSDL | 1151 |
| XP_006688363.1 |                         Candida tenuis ATCC 10573                          |  1197 | MNRTLSVSDL | 1207 |
| XP_002490365.1 |            Komagataella pastoris GS115 (Pichia pastoris GS115)             |  1126 | MDRAVSVSDL | 1136 |
| XP_004194741.1 |          Millerozyma farinosa CBS 7064 (Pichia farinosa CBS 7064)          |  1224 | VNRAASVSDL | 1234 |
| XP_004195832.1 |          Millerozyma farinosa CBS 7064 (Pichia farinosa CBS 7064)          |  1224 | VNRAASISDL | 1234 |
| XP_001528007.1 |                   Lodderomyces elongisporus NRRL YB-4239                   |       | NO MATCH!  |      |
|  XP_501721.1   |                        Yarrowia lipolytica CLIB122                         |  1172 | VSRADSVSDF | 1182 |
|   CCX10916.1   |                       Pyronema omphalodes CBS 100304                       |       | NO MATCH!  |      |
|   EIF46222.1   |                       Dekkera bruxellensis AWRI1499                        |  1099 | MNRAVSVSDL | 1109 |
|   ERF68603.1   |                         Endocarpon pusillum Z07020                         |  2163 | LRRRLSEEVL | 2173 |
|   EDP54403.1   |                        Aspergillus fumigatus A1163                         |  1157 | FRRLNSISDM | 1167 |
|    ---"---     |                                  ---"---                                   |  2156 | VRRRLSEELI | 2166 |
|  XP_755201.1   |                        Aspergillus fumigatus Af293                         |  1157 | FRRLNSISDM | 1167 |
|    ---"---     |                                  ---"---                                   |  2156 | VRRRLSEELI | 2166 |
| XP_001267796.1 |                        Aspergillus clavatus NRRL 1                         |  1155 | FRRLNSISDM | 1165 |
|    ---"---     |                                  ---"---                                   |  2153 | LRRRLSEELI | 2163 |
| XP_001592109.1 |                    Sclerotinia sclerotiorum 1980 UF-70                     |  1168 | FKRISSISDM | 1178 |
|   GAA86434.1   |                       Aspergillus kawachii IFO 4308                        |  1151 | FKRINSISDM | 1161 |
|    ---"---     |                                  ---"---                                   |  2150 | LRRRLSEELI | 2160 |
| XP_001260373.1 |                       Neosartorya fischeri NRRL 181                        |  1157 | FRRLNSISDM | 1167 |
|    ---"---     |                                  ---"---                                   |  2156 | VRRRLSEELI | 2166 |
|   EHK99907.1   |                          Glarea lozoyensis 74030                           |  1172 | FKRVSSISDM | 1182 |
| XP_001395476.1 |                        Aspergillus niger CBS 513.88                        |  1151 | FKRINSISDM | 1161 |
|    ---"---     |                                  ---"---                                   |  2150 | LRRRLSEELI | 2160 |
|   EPS40289.1   |                     Dactylellina haptotyla CBS 200.50                      |  1160 | FKRIGSISDM | 1170 |
|   CAG38356.1   |                             Aspergillus niger                              |  1151 | FKRINSISDM | 1161 |
|    ---"---     |                                  ---"---                                   |  2150 | LRRRLSEELI | 2160 |
|   CCD55219.1   |                         Botryotinia fuckeliana T4                          |  1161 | FKRVSSISDM | 1171 |
|   EMR82519.1   |                        Botryotinia fuckeliana BcDW1                        |  1161 | FKRVSSISDM | 1171 |
| XP_002558828.1 |                 Penicillium chrysogenum Wisconsin 54-1255                  |  1151 | FKRINSIGDM | 1161 |
|    ---"---     |                                  ---"---                                   |  2151 | LRRRLSEETI | 2161 |
|   GAD93096.1   |                       Byssochlamys spectabilis No. 5                       |  2157 | LRRRLSEELI | 2167 |
| XP_001826411.1 |                          Aspergillus oryzae RIB40                          |  1149 | FRRLNSISDM | 1159 |
|    ---"---     |                                  ---"---                                   |  2149 | VRRRLSEELI | 2159 |
|   EEH22491.1   |                     Paracoccidioides brasiliensis Pb03                     |  2161 | LRRRLSEELI | 2171 |
| XP_002621459.1 |                     Ajellomyces dermatitidis SLH14081                      |  2158 | LRRRLSEELV | 2168 |
|   EPS29466.1   |                         Penicillium oxalicum 114-2                         |  1159 | FKRINSISDM | 1169 |
|    ---"---     |                                  ---"---                                   |  2158 | LRRRLSEELI | 2168 |
|   EKV05160.1   |                         Penicillium digitatum Pd1                          |  1154 | FKRINSIGDM | 1164 |
|    ---"---     |                                  ---"---                                   |  2082 | LRRSLSDISL | 2092 |
|    ---"---     |                                  ---"---                                   |  2154 | LRRRLSEETI | 2164 |
|   ELR03724.1   |   Pseudogymnoascus destructans 20631-21 (Geomyces destructans 20631-21)    |  1177 | FKRISSISDM | 1187 |
|   EEH07675.1   |                       Ajellomyces capsulatus G186AR                        |  2159 | LRRRLSEELI | 2169 |
|   EER45832.1   |                        Ajellomyces capsulatus H143                         |  2159 | LRRRLSEELI | 2169 |
|   ESZ90327.1   |                        Sclerotinia borealis F-4157                         |  1168 | FKRISSISDM | 1178 |
|   EON65635.1   |                     Coniosporium apollinis CBS 100218                      |  1162 | FKRIHSISDL | 1172 |
|   EGO58438.1   |                      Neurospora tetrasperma FGSC 2508                      |  929  | VERLFSGRRL | 939  |
|    ---"---     |                                  ---"---                                   |  1158 | FKRISSISDM | 1168 |
|  XP_963017.1   |                          Neurospora crassa OR74A                           |  929  | VERLFSGRRL | 939  |
|    ---"---     |                                  ---"---                                   |  1158 | FKRISSISDM | 1168 |
| XP_003174626.1 |                       Arthroderma gypseum CBS 118893                       |  2160 | LRRRLSEEII | 2170 |
|   EKD21154.1   |              Marssonina brunnea f. sp. 'multigermtubi' MB_m1               |  1169 | FKRVSSISDM | 1179 |
|    ---"---     |                                  ---"---                                   |  2244 | LLRGNSKGGL | 2254 |
|   EGE02925.1   |                      Trichophyton equinum CBS 127.97                       |  2158 | LRRRLSEEII | 2168 |
| XP_002478864.1 |                     Talaromyces stipitatus ATCC 10500                      |  1154 | FKRIHSISDM | 1164 |
|    ---"---     |                                  ---"---                                   |  2152 | LRRRLSEELI | 2162 |
| XP_002146561.1 |    Talaromyces marneffei ATCC 18224 (Penicillium marneffei ATCC 18224)     |  1158 | FKRIHSISDM | 1168 |
|    ---"---     |                                  ---"---                                   |  2161 | LRRRLSEELI | 2171 |
| XP_003236369.1 |                       Trichophyton rubrum CBS 118892                       |  2158 | LRRRLSEEII | 2168 |
| XP_003660894.1 |                   Myceliophthora thermophila ATCC 42464                    |  936  | VERLFSGRRL | 946  |
|    ---"---     |                                  ---"---                                   |  1165 | FSRISSISDM | 1175 |
|    ---"---     |                                  ---"---                                   |  1204 | LSRALSTIPM | 1214 |
|   EGX51879.1   |                     Arthrobotrys oligospora ATCC 24927                     |  1169 | FKRIGSISDM | 1179 |
|   EGD93568.1   |                     Trichophyton tonsurans CBS 112818                      |  2158 | LRRRLSEEII | 2168 |
|  XP_663730.1   |                        Aspergillus nidulans FGSC A4                        |  1157 | FKRVSSISDM | 1167 |
|    ---"---     |                                  ---"---                                   |  2156 | VRRRISEEYI | 2166 |
| XP_003302241.1 |                       Pyrenophora teres f. teres 0-1                       |       | NO MATCH!  |      |
|   EQL35860.1   |                    Ajellomyces dermatitidis ATCC 26199                     |  2158 | LRRRLSEELV | 2168 |
| XP_003655052.1 |                       Thielavia terrestris NRRL 8126                       |  938  | VERLFSGRRL | 948  |
|    ---"---     |                                  ---"---                                   |  1167 | FGRISSISDM | 1177 |
|   EUC42569.1   |                        Bipolaris oryzae ATCC 44560                         |       | NO MATCH!  |      |
|   EKG15200.1   |                        Macrophomina phaseolina MS6                         |       | NO MATCH!  |      |
|   EMD95380.1   |                            Bipolaris maydis C5                             |       | NO MATCH!  |      |
| XP_001907634.1 |                         Podospora anserina S mat+                          |  1163 | FKRIHSISDM | 1173 |
|    ---"---     |                                  ---"---                                   |  2166 | LRRLASAAAV | 2176 |
|   EOA84645.1   |                         Setosphaeria turcica Et28A                         |       | NO MATCH!  |      |
| XP_001932248.1 |                   Pyrenophora tritici-repentis Pt-1C-BFP                   |       | NO MATCH!  |      |
|   EUC32592.1   |                         Bipolaris zeicola 26-R-13                          |       | NO MATCH!  |      |
+----------------+----------------------------------------------------------------------------+-------+------------+------+

